server.modules = (
    "mod_access",
    "mod_auth",
   #"mod_proxy",
    "mod_alias",
    "mod_accesslog",
    "mod_rewrite",
    "mod_redirect"
 )
server.event-handler = "linux-sysepoll"
server.max-request-size = 40960
server.document-root = "/var/vcap/packages/kibana"
server.errorlog      = "/var/vcap/sys/log/kibana/error.log"
index-file.names     = ( "index.html" )
server.pid-file      = "/var/vcap/sys/run/kibana/pid"
server.dir-listing   = "disable"
server.username      = "vcap"
server.groupname     = "vcap"
mimetype.assign = (
    ".css"  => "text/css",
    ".gif"  => "image/gif",
    ".html" => "text/html",
    ".jpg"  => "image/jpeg",
    ".js"   => "application/javascript",
    ".png"  => "image/png",
    ".svg"  => "image/svg+xml",
    ".xml"  => "application/xml"
)
