input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => [
       "message", "%{TIMESTAMP_ISO8601:timestamp} loggregator %{UUID:app_id} .+ %{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[(?<access_timestamp>%{MONTHDAY}/%{MONTH}/%{YEAR} %{TIME})\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-)",
       "message", "%{TIMESTAMP_ISO8601:timestamp} loggregator %{UUID:app_id} .+ %{HOST:virtual_host} %{USER:auth} \[(?<access_timestamp>%{DATE_EU}:%{TIME} %{INT})\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent} %{IPORHOST:clientip}",
       "message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}"
      ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  elasticsearch { host => localhost }
}
